<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
	
	
	<link rel="stylesheet" href="../css/refinedcss.css"/>
	<link rel="stylesheet" href="../css/aboutmecss.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">

	
	
</head>

<style>
	
body {
   background-image: url(../originals/paint4.jpg);
	background-color:#2C2C2C;
		background-position: center;
	
	background-repeat:repeat; 
  background-attachment:fixed;
	
	background-size: cover;
}

h1{text-align: center;
		padding-bottom: 10px;
	padding-top: 1px;
	font-size: 30px;
	
	font-face: 'Homemade Apple', cursive;
		}
	
	
h2{
        text-align: center; 
		}		
		
p {text-align: center;
	font-size: 20px;}
	
img {  
	float: center;
	text-align: center;
max-width: 80%;  
	padding-bottom: 10px;
height: auto;  
	background: opacity: 0.3;
} 


.about  {
pointer-events: none;
 display:inline;
color:antiquewhite;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 1px;
  border-radius: 2px;
	background-color: rgba(149,0,2,0.6);
	background-opacity: 10%;}	
	
.footer {
	font-size: 10px;
position: fixed;  
left: 1px;  
bottom: 5px;  
right: 10px;   
width: 100%; 
	height: 20px;
  
color:antiquewhite;  
text-align: center; }  
	
	
.



a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}



	
	</style>
	
<body>
	 
<!--LEFT header elements bar set up-->
	<div class="header">
		


	<!--remember that the a href attaches to css header.a {} -->
	<a href="#header" class="logo"> Elizabeth Kamm</a>
	
		
	<a href="#header" class="logo2">Artist and Graphic Designer
			</a>
	
		
<!--LEFT header elements bar end-->	

		
<!--RIGHT header elements bar end-->
	
  <div class="header-right">
    <!--a class is the hover ability, #home, continuing on to the other specific tags. Also need to figure out how to add classes and references as well as hyperlinks...-->
	 <a href="ekamm.html"><span class="home">Home</span></a> 
	  <a href="aboutmefinal.html"><span class="about">About</span></a>
    <a href="portfoliofinal.html"> <span class="portfolio">Portfolio</span></a>
	  <a href="contactfinal.html"> <span class="contact">Contacts</span></a
	   
  
  
</div>
</div>		</body>
	
	
<!--end of header bar set up-->
<!-- About me -->
	
		
	
	
	<body>
		
		
		

	
	
	
	<!-- About me left box with image-->
		<div class="box2"> 

		

  <img src="../originals/me.jpg" "me" style="width:400%">
				
				<span class= "location"> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  Washington, DC/ Miami, Florida/ Munich, Germany</span><br>
	<span class="clickables"> 
			<a href="https://www.linkedin.com/in/ekamm/" target="_blank"> <img src="../thumbnails/thum_linkedin.png" width="30" height="90"></a>
		
			
		
  <p>


    
			
			</p>
  </div>
		
			
					
		</p>
			</div><!-- end main-text-->
		

		<!-- About me right box -->	
			
		<div class="box">
	
			
			<span class="first-letter">h</span>
    
			<p>ello, I'm Beth a creative being who prides herself on her artistic abilities as an artist, illustrator, painter, photographer, and graphic designer. I have always been motivated by the need to make my ideas into tangible realities. I’ve built my career in a variety of roles and industries, that include the Department of State, retail stores, and non-profit organizations.   <br><br> I am an adaptable person and enjoy working on  many different projects and roles. I thrive in an environment where every day brings something new and is constantly changing. 
				
				&nbsp;&nbsp; 
				Lets create something!  
				
				 
				

			</p>
	 
			</div>
					
				
		
		

			
		
	
</div>
 <!-- start of footer set up -->
<div class="footer">
	<footer><small> Copyright 2022, &copy; Elizabeth Kamm</small> </footer>
</div>

 <!-- end of footer set up -->

	
	
</body>
</html>
