<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
	
	
	<link rel="stylesheet" href="../css/refinedcss.css"/>
	<link rel="stylesheet" href="../css/contactcss.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">

	
	
</head>

<style>
	
body {
   background-image: url:;
	background-color:#2C2C2C;
	background-size: -20%;
		background-position: center;
	
	background-repeat:repeat; 
  background-attachment:fixed;
	
	background-size: cover;
}

h1{text-align: center;
		padding-bottom: 10px;
	padding-top: 1px;
	font-size: 30px;
	
	font-face: 'Homemade Apple', cursive;
		}
	
	
h2{
        text-align: center; 
		}		
		
p {text-align: center;
	font-size: 20px;}
	
img {  
	float: center;
	text-align: center;
max-width: 80%;  
	padding-bottom: 10px;
height: auto;  
	background: opacity: 0.3;
} 

		
.contact {
pointer-events: none;
 display:inline;
color:antiquewhite;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 1px;
  border-radius: 2px;
	background-color: rgba(149,0,2,0.6);
	background-opacity: 10%;}
	
	.box {
 float:center;
	align-content: center;
    width: 500px;
    margin-left: 6px;
	margin-right: 298px;
    margin-top: 70px;
    padding: 40px;
	padding-top: 80px;
    border: 1px solid black;
	background: rgba(255,255,255, 0.75);

}
	
.footer {
	font-size: 10px;
position: fixed;  
left: 1px;  
bottom: 5px;  
right: 10px;   
width: 100%; 
	height: 20px;
  
color:antiquewhite;  
text-align: center; }  
	
	
.



a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}



	
	</style>
	
<body>
	 
<!--LEFT header elements bar set up-->
	<div class="header">
		


	<!--remember that the a href attaches to css header.a {} -->
	<a href="#header" class="logo"> Elizabeth Kamm</a>
	
		
	<a href="#header" class="logo2">Artist and Graphic Designer
			</a>
	
		
<!--LEFT header elements bar end-->	

		
<!--RIGHT header elements bar end-->
	
  <div class="header-right">
    <!--a class is the hover ability, #home, continuing on to the other specific tags. Also need to figure out how to add classes and references as well as hyperlinks...-->
	<a href="ekamm.html"><span class="home">Home</span></a> 
	  <a href="aboutmefinal.html"><span class="about">About</span></a>
    <a href="portfoliofinal.html"> <span class="portfolio">Portfolio</span></a>
	    <a href="contactfinal.html"> <span class="contact">Contacts</span></a>
  
  
</div>
</div>		</body>
	
	
<!--end of header bar set up-->
<!-- About me -->
	
		
	
	
	<body>
		
		
			
		<div class="box">
	
			
			<center>
    
			<p style="font-size:90%;">email:</p>
				
				<p style="font-size:110%;">artsybeet@gmail.com </p> 
			
			
		
				<span class="clickables"> 
			<a href="https://www.linkedin.com/in/ekamm/" target="_blank"> <img src="../images/thumbnails/thum_linkedin.png" width="60" height="100"></a>
		
			<a href="http://www.instagram.com/artsybeet_" target="_blank"> <img src="../images/thumbnails/thum_instagram.png" width="66" height="90"></a>
				
			<a href="images/originals/elizabethkammresume.pdf" target="_blank"> <img src="../images/thumbnails/thum_resume.png" width="45" height="83" target="_blank"></a>
					</span> <br> <br>
<center>Lets create something! </center> 
			</p>
	 </center>
			</div>
				
				
				
					
				
		
		

			
		
	
</div>
 <!-- start of footer set up -->
<div class="footer">
	<footer><small> Copyright 2021, &copy; Elizabeth Kamm</small> </footer>
</div>

 <!-- end of footer set up -->

	
	
</body>
</html>
